###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_DEFAULT_NAME=default
LOGGER_LIST=${LOGGER_DEFAULT_NAME},http_access_log
HANDLER_LIST=default,http_access_log

LOGGER_HTTP_ACCESS_LOG_LEVEL=info
LOGGER_HTTP_ACCESS_LOG_FILE=${BASE_PATH}/var/logs/
LOGGER_HTTP_ACCESS_LOG_HANDLERS=http_access_log,default

LOGGER_DEFAULT_LEVEL=debug
LOGGER_DEFAULT_FILE=${BASE_PATH}/var/logs/
#######################################################################################
################################# HTTP CONFIGURATION ##############################
#######################################################################################
HTTP_IS_PRODUCTION_MODE=false
HTTP_LOGGER_ACCESS=http_access_log
HTTP_LOGGER_ERROR=default
#######################################################################################
################################# DATABASE CONFIGURATION ##############################
#######################################################################################
ORM_DEFAULT_DRIVER=pdo_mysql
ORM_DEFAULT_USER=root
ORM_DEFAULT_PASSWORD=root
ORM_DEFAULT_HOST=db
ORM_DEFAULT_DATABASE=proxy_port
#######################################################################################
################################# DTO Config ##########################################
#######################################################################################
DTO_CLASS_NAMESPACE_GENERAL=App\Shared\Generated\DTO
DTO_CLASS_SOURCE_PATH=${BASE_PATH}/src/Shared
DTO_GENERATED_PATH_OUTPUT=${BASE_PATH}/src/Shared/Generated/DTO
DTO_LOGGER_NAME=${LOGGER_DEFAULT_NAME}
#######################################################################################
################################# Redis Config ########################################
#######################################################################################
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_TIMEOUT=20
REDIS_DEFAULT_READ_TIMEOUT=10

#######################################################################################
#################### AMQP Message status adapter Config ###############################
#######################################################################################
AMQP_CONNECTION_DEFAULT_HOST=rabbitmq
AMQP_STATUS_ADAPTER=doctrine
#######################################################################################
################################# AMQP Config #########################################
#######################################################################################
#CATEGORY_CREATE_AMQP=category_create
#USER_CREATE_AMQP=user_create

#FILE_CHANNEL_CREATE=file_channel_create

#AMQP_CONNECTION_LIST=default

#AMQP_QUEUE_LIST=${CATEGORY_CREATE_AMQP},${USER_CREATE_AMQP},${FILE_CHANNEL_CREATE}
#AMQP_EXCHANGE_LIST=${CATEGORY_CREATE_AMQP},${USER_CREATE_AMQP},${FILE_CHANNEL_CREATE}
#AMQP_CHANNEL_LIST=${CATEGORY_CREATE_AMQP},${USER_CREATE_AMQP},${FILE_CHANNEL_CREATE}

#AMQP_CONSUMER_LIST=category,user_create,${FILE_CHANNEL_CREATE}
#AMQP_PUBLISHER_LIST=${CATEGORY_CREATE_AMQP},${USER_CREATE_AMQP},${FILE_CHANNEL_CREATE}

########################## Publishers Configuration ####################################
#AMQP_PUBLISHER_USER_CREATE_CHANNEL=${USER_CREATE_AMQP}
#AMQP_PUBLISHER_USER_CREATE_EXCHANGE=${USER_CREATE_AMQP}
#AMQP_CHANNEL_USER_CREATE_BINDINGS="${USER_CREATE_AMQP}:${USER_CREATE_AMQP}"

#AMQP_PUBLISHER_FILE_CHANNEL_CREATE_CHANNEL=${FILE_CHANNEL_CREATE}
#AMQP_PUBLISHER_FILE_CHANNEL_CREATE_EXCHANGE=${FILE_CHANNEL_CREATE}
#AMQP_CHANNEL_FILE_CHANNEL_CREATE_BINDINGS="${FILE_CHANNEL_CREATE}:${FILE_CHANNEL_CREATE}"

#AMQP_PUBLISHER_CATEGORY_CREATE_CHANNEL=${CATEGORY_CREATE_AMQP}
#AMQP_PUBLISHER_CATEGORY_CREATE_EXCHANGE=${CATEGORY_CREATE_AMQP}
#AMQP_CHANNEL_CATEGORY_CREATE_BINDINGS="${CATEGORY_CREATE_AMQP}:${CATEGORY_CREATE_AMQP}"

########################## Consumers configuration ######################################
#AMQP_CONSUMER_USER_CREATE_QUEUE=${USER_CREATE_AMQP}
#AMQP_CONSUMER_USER_CREATE_CHANNEL=${USER_CREATE_AMQP}
#AMQP_CONSUMER_USER_CREATE_EXCHANGE=${USER_CREATE_AMQP}

#AMQP_CONSUMER_FILE_CHANNEL_CREATE_QUEUE=${FILE_CHANNEL_CREATE}
#AMQP_CONSUMER_FILE_CHANNEL_CREATE_CHANNEL=${FILE_CHANNEL_CREATE}
#AMQP_CONSUMER_FILE_CHANNEL_CREATE_EXCHANGE=${FILE_CHANNEL_CREATE}

#AMQP_CONSUMER_CATEGORY_QUEUE=${CATEGORY_CREATE_AMQP}
#AMQP_CONSUMER_CATEGORY_CHANNEL=${CATEGORY_CREATE_AMQP}
#AMQP_CONSUMER_CATEGORY_EXCHANGE=${CATEGORY_CREATE_AMQP}

AMQP_QUEUE_RPC_CONSUMER_DURABLE=false
AMQP_QUEUE_FILE_CHANNEL_CREATE_DURABLE=false
# Queue default flags
# AMQP_QUEUE_DEFAULT_FLAGS=AMQP_DURABLE|AMQP_PASSIVE



####### PLUGIN FILESYSTEM CONFIG ############
MICRO_FS_DEFAULT_ROOT_PATH=${BASE_PATH}/public/uploads